TMatrixD M1_X(2,2),M1_Y(2,2),M2_X(2,2),M2_Y(2,2),M3_X(2,2),M3_Y(2,2),M4_X(2,2),M4_Y(2,2);
Double_t val[10],Chi0p;
void MFill() {
	M1_X[0][0] = -3.002811e-01;
	M1_X[0][1] = -3.317018e+01;
	M1_X[1][0] = 3.370236e-03;
	M1_X[1][1] = -2.957924e+00;

	M2_X[0][0] = -3.281143e-01;
	M2_X[0][1] = -8.742051e+00;
	M2_X[1][0] = 3.370236e-03;
	M2_X[1][1] = -2.957924e+00;

	M3_X[0][0] = -3.280151e-01;
	M3_X[0][1] = -8.705972e+00;
	M3_X[1][0] = 3.300274e-03;
	M3_X[1][1] = -2.961047e+00;

	M4_X[0][0] = -3.007605e-01;
	M4_X[0][1] = -3.315909e+01;
	M4_X[1][0] = 3.300274e-03;
	M4_X[1][1] = -2.961047e+00;

	M1_Y[0][0] = 1.977395e-02;
	M1_Y[0][1] = 3.206222e+02;
	M1_Y[1][0] = -3.240820e-03;
	M1_Y[1][1] = -1.976283e+00;

	M2_Y[0][0] = 4.653839e-02;
	M2_Y[0][1] = 3.369434e+02;
	M2_Y[1][0] = -3.240820e-03;
	M2_Y[1][1] = -1.976283e+00;

	M3_Y[0][0] = 3.177564e-02;
	M3_Y[0][1] = 3.370016e+02;
	M3_Y[1][0] = -3.149132e-03;
	M3_Y[1][1] = -1.927964e+00;

	M4_Y[0][0] = 5.769266e-03;
	M4_Y[0][1] = 3.210799e+02;
	M4_Y[1][0] = -3.149132e-03;
	M4_Y[1][1] = -1.927964e+00;

val[0]=0.00118558;
val[1]=0;
val[2]=0;
val[3]=-0.00202378;
val[4]=-0.00616507;
val[5]=0.00202127;
val[6]=0;
val[7]=0;
val[8]=-0.00161498;
val[9]=0.00133817;
Chi0p=0.451128;
}
