//Declaration of leaves types
   Double_t        LBStartTime;
   Double_t        LBEndTime;
   string          Trigger;
   string          LBCollection;
   UInt_t          RunNbr;
   UInt_t          IOVRStart;
   UInt_t          IOVREnd;
   UInt_t          LBStart;
   Float_t         Inst_m_Lumi;
   Float_t         LiveTime;
   Float_t         L1Presc;
   Float_t         L2Presc;
   Float_t         L3Presc;
   UInt_t          L1Count;
   Bool_t          L1CountOverFlow;
   UInt_t          L2Count;
   UInt_t          L3Count;
   ULong64_t       L1AfterPrescale;
   Bool_t          L1AfterPrescaleOverFlow;
   ULong64_t       L1BeforePrescale;
   Bool_t          L1BeforePrescaleOverFlow;
   Float_t         Livefrac;
   Float_t         LArfrac;
   Float_t         DeltaT;
   Float_t         L1Rate;
   Float_t         IntLumi;
   Float_t         L1Ratediveffxsec;
   Float_t         TotalLumi;
   Float_t         Total_L1Ratediveffxsec;
   Float_t         TotalLumiRun;
   Float_t         Total_L1RatediveffxsecRun;
   Float_t         L1RatediveffxsecRecorded;
   Float_t         Total_L1RatediveffxsecRecorded;
   Float_t         Total_L1RatediveffxsecRunRecorded;
   Float_t         AvergeInteractionPerXing;
   Float_t         BSValid;

