Double_t ParA13[6] = { 210878, 0.0497584, 3581.75, 0.0997318, 241.776, 0.335696};
Double_t ParA24[6] = { 220000, 0.042    , 2700.,   0.091,     240., 0.033};
Double_t ParA57[6] = { 246069, 0.0423722, 2897.93, 0.0904972, 261.097, 0.316577};
Double_t ParA68[6] = { 244583, 0.0435799, 1979.27, 0.0992241, 226.264, 0.333452};
