Double_t ParA13[6] = { 144477, 0.0493489, 2228.35, 0.104573, 127.663, 0.332799};
Double_t ParA24[6] = { 156796, 0.043313, 5681.25, 0.0821516, 160.666, 0.296819};
Double_t ParA57[6] = { 168814, 0.042103, 1453.71, 0.104818, 113.268, 0.319687};
Double_t ParA68[6] = { 167711, 0.0431517, 1202.26, 0.107847, 115.41, 0.332885};
