Double_t ParA13[6] = { 144477, 0.0493489, 1228.35, 0.104573, 127.663, 0.332799};
Double_t ParA24[6] = { 156796, 0.043313, 3681.25, 0.0821516, 100.666, 0.396819};
Double_t ParA57[6] = { 168814, 0.042103, 2453.71, 0.104818, 113.268, 0.419687};
Double_t ParA68[6] = { 167711, 0.0431517, 1002.26, 0.100847, 135.41, 0.362885};
