// superG.H
// for a given run number and luminosity block returns the SuperBlock number, grouping LBs by approx 10.

Int_t SP; //Scraping period within a run (1-16)
Int_t IR; //Position of SuperBlock within  (1-8) 
Int_t superG(Int_t runn, Int_t LB){
    
    Int_t nsb=0;
    if(runn==308979){
        if(LB>=455 && LB<=464) nsb=1,SP=1,IR=1;
        if(LB>=465 && LB<=474) nsb=2,SP=1,IR=2;
        if(LB>=475 && LB<=484) nsb=3,SP=1,IR=3;
        if(LB>=485 && LB<=494) nsb=4,SP=1,IR=4;
        if(LB>=495 && LB<=504) nsb=5,SP=1,IR=5;
        if(LB>=505 && LB<=512) nsb=6,SP=1,IR=6;
        if(LB>=550 && LB<=559) nsb=7,SP=2,IR=1;
        if(LB>=560 && LB<=569) nsb=8,SP=2,IR=2;
        if(LB>=570 && LB<=579) nsb=9,SP=2,IR=3;
        if(LB>=580 && LB<=582) nsb=10,SP=2,IR=4;
        if(LB>=632 && LB<=643) nsb=11,SP=3,IR=1;
        if(LB>=659 && LB<=668) nsb=12,SP=4,IR=1;
        if(LB>=669 && LB<=678) nsb=13,SP=4,IR=2;
        if(LB>=679 && LB<=688) nsb=14,SP=4,IR=3;
        if(LB>=689 && LB<=694) nsb=15,SP=4,IR=4;
        if(LB>=712 && LB<=721) nsb=16,SP=5,IR=1;
        if(LB>=722 && LB<=731) nsb=17,SP=5,IR=2;
        if(LB>=733 && LB<=742) nsb=18,SP=5,IR=3;
        if(LB>=743 && LB<=753) nsb=19,SP=5,IR=4;
        if(LB>=767 && LB<=776) nsb=20,SP=6,IR=1;
        if(LB>=777 && LB<=786) nsb=21,SP=6,IR=2;
        if(LB>=787 && LB<=796) nsb=22,SP=6,IR=3;
        if(LB>=797 && LB<=804) nsb=23,SP=6,IR=4;
        if(LB>=805 && LB<=809) nsb=24,SP=6,IR=5;
    }
    if(runn==308982){
        if(LB>=5 && LB<=19) nsb=1,SP=1,IR=1;
        if(LB>=20 && LB<=31) nsb=2,SP=1,IR=2;
        if(LB>=46 && LB<=58) nsb=3,SP=2,IR=1;
        if(LB>=59 && LB<=68) nsb=4,SP=2,IR=2;
        if(LB>=69 && LB<=78) nsb=5,SP=2,IR=3;
        if(LB>=79 && LB<=88) nsb=6,SP=2,IR=4;
        if(LB>=89 && LB<=95) nsb=7,SP=2,IR=5;
        if(LB>=114 && LB<=122) nsb=8,SP=3,IR=1;
        if(LB>=123 && LB<=129) nsb=9,SP=3,IR=2;
    }
    if(runn==309010){
        if(LB>=238 && LB<=250) nsb=1,SP=1,IR=1;
        if(LB>=251 && LB<=260) nsb=2,SP=1,IR=2;
        if(LB>=261 && LB<=273) nsb=3,SP=1,IR=3;
        if(LB>=301 && LB<=310) nsb=4,SP=2,IR=1;
        if(LB>=311 && LB<=320) nsb=5,SP=2,IR=2;
        if(LB>=321 && LB<=330) nsb=6,SP=2,IR=3;
        if(LB>=331 && LB<=335) nsb=7,SP=2,IR=4;
        if(LB>=356 && LB<=365) nsb=8,SP=3,IR=1;
        if(LB>=366 && LB<=374) nsb=9,SP=3,IR=2;
        if(LB>=375 && LB<=382) nsb=10,SP=3,IR=3;
        if(LB>=405 && LB<=417) nsb=11,SP=4,IR=1;
        if(LB>=418 && LB<=427) nsb=12,SP=4,IR=2;
        if(LB>=428 && LB<=433) nsb=13,SP=4,IR=3;
        if(LB>=461 && LB<=469) nsb=14,SP=5,IR=1;
        if(LB>=470 && LB<=478) nsb=15,SP=5,IR=2;
        if(LB>=479 && LB<=484) nsb=16,SP=5,IR=3;
        if(LB>=485 && LB<=491) nsb=17,SP=5,IR=4;
        if(LB>=505 && LB<=514) nsb=18,SP=6,IR=1;
        if(LB>=515 && LB<=524) nsb=19,SP=6,IR=2;
        if(LB>=525 && LB<=534) nsb=20,SP=6,IR=3;
        if(LB>=535 && LB<=546) nsb=21,SP=6,IR=4;
        if(LB>=577 && LB<=588) nsb=22,SP=7,IR=1;
        if(LB>=589 && LB<=598) nsb=23,SP=7,IR=2;
        if(LB>=641 && LB<=650) nsb=24,SP=8,IR=1;
        if(LB>=651 && LB<=660) nsb=25,SP=8,IR=2;
        if(LB>=661 && LB<=670) nsb=26,SP=8,IR=3;
        if(LB>=671 && LB<=680) nsb=27,SP=8,IR=4;
        if(LB>=681 && LB<=688) nsb=28,SP=8,IR=5;
        if(LB>=689 && LB<=695) nsb=29,SP=8,IR=6;
        if(LB>=707 && LB<=716) nsb=30,SP=9,IR=1;
        if(LB>=717 && LB<=726) nsb=31,SP=9,IR=2;
        if(LB>=727 && LB<=736) nsb=32,SP=9,IR=3;
        if(LB>=737 && LB<=744) nsb=33,SP=9,IR=4;
    }
    if(runn==309039){
        if(LB>=299 && LB<=307) nsb=1,SP=1,IR=1;
        if(LB>=322 && LB<=331) nsb=2,SP=2,IR=1;
        if(LB>=332 && LB<=341) nsb=3,SP=2,IR=2;
        if(LB>=342 && LB<=356) nsb=4,SP=2,IR=3;
        if(LB>=366 && LB<=379) nsb=5,SP=3,IR=1;
        if(LB>=380 && LB<=389) nsb=6,SP=3,IR=2;
        if(LB>=389 && LB<=399) nsb=7,SP=3,IR=3;
        if(LB>=400 && LB<=408) nsb=8,SP=3,IR=4;
        if(LB>=422 && LB<=431) nsb=9,SP=4,IR=1;
        if(LB>=432 && LB<=441) nsb=10,SP=4,IR=2;
        if(LB>=441 && LB<=451) nsb=11,SP=4,IR=3;
        if(LB>=452 && LB<=465) nsb=12,SP=4,IR=4;
        if(LB>=480 && LB<=489) nsb=13,SP=5,IR=1;
        if(LB>=490 && LB<=499) nsb=14,SP=5,IR=2;
        if(LB>=500 && LB<=509) nsb=15,SP=5,IR=3;
        if(LB>=510 && LB<=519) nsb=16,SP=5,IR=4;
        if(LB>=521 && LB<=528) nsb=17,SP=5,IR=5;
        if(LB>=541 && LB<=550) nsb=18,SP=6,IR=1;
        if(LB>=551 && LB<=560) nsb=19,SP=6,IR=2;
        if(LB>=561 && LB<=570) nsb=20,SP=6,IR=3;
        if(LB>=571 && LB<=580) nsb=21,SP=6,IR=4;
        if(LB>=581 && LB<=590) nsb=22,SP=6,IR=5;
        if(LB>=602 && LB<=611) nsb=23,SP=7,IR=1;
        if(LB>=612 && LB<=621) nsb=24,SP=7,IR=2;
        if(LB>=622 && LB<=631) nsb=25,SP=7,IR=3;
        if(LB>=632 && LB<=648) nsb=26,SP=7,IR=4;
        if(LB>=679 && LB<=688) nsb=27,SP=8,IR=1;
        if(LB>=689 && LB<=698) nsb=28,SP=8,IR=2;
        if(LB>=699 && LB<=708) nsb=29,SP=8,IR=3;
        if(LB>=709 && LB<=720) nsb=30,SP=8,IR=4;
        if(LB>=733 && LB<=742) nsb=31,SP=9,IR=1;
        if(LB>=743 && LB<=752) nsb=32,SP=9,IR=2;
        if(LB>=753 && LB<=762) nsb=33,SP=9,IR=3;
        if(LB>=763 && LB<=772) nsb=34,SP=9,IR=4;
        if(LB>=773 && LB<=782) nsb=35,SP=9,IR=5;
        if(LB>=783 && LB<=792) nsb=36,SP=9,IR=6;
        if(LB>=793 && LB<=802) nsb=37,SP=9,IR=7;
        if(LB>=816 && LB<=825) nsb=38,SP=10,IR=1;
        if(LB>=826 && LB<=835) nsb=39,SP=10,IR=2;
        if(LB>=836 && LB<=845) nsb=40,SP=10,IR=3;
        if(LB>=846 && LB<=855) nsb=41,SP=10,IR=4;
        if(LB>=856 && LB<=865) nsb=42,SP=10,IR=5;
        if(LB>=866 && LB<=875) nsb=43,SP=10,IR=6;
        if(LB>=876 && LB<=884) nsb=44,SP=10,IR=7;
        if(LB>=910 && LB<=919) nsb=45,SP=11,IR=1;
        if(LB>=920 && LB<=929) nsb=46,SP=11,IR=2;
        if(LB>=930 && LB<=939) nsb=47,SP=11,IR=3;
        if(LB>=940 && LB<=949) nsb=48,SP=11,IR=4;
        if(LB>=950 && LB<=959) nsb=49,SP=11,IR=5;
        if(LB>=960 && LB<=969) nsb=50,SP=11,IR=6;
        if(LB>=970 && LB<=979) nsb=51,SP=11,IR=7;
        if(LB>=980 && LB<=992) nsb=52,SP=11,IR=8;
        if(LB>=1006 && LB<=1015) nsb=53,SP=12,IR=1;
        if(LB>=1016 && LB<=1025) nsb=54,SP=12,IR=2;
        if(LB>=1026 && LB<=1035) nsb=55,SP=12,IR=3;
        if(LB>=1036 && LB<=1045) nsb=56,SP=12,IR=4;
        if(LB>=1046 && LB<=1055) nsb=57,SP=12,IR=5;
        if(LB>=1056 && LB<=1065) nsb=58,SP=12,IR=6;
        if(LB>=1066 && LB<=1075) nsb=59,SP=12,IR=7;
        if(LB>=1076 && LB<=1091) nsb=60,SP=12,IR=8;
        if(LB>=1102 && LB<=1114) nsb=61,SP=13,IR=1;
        if(LB>=1115 && LB<=1124) nsb=62,SP=13,IR=2;
        if(LB>=1125 && LB<=1134) nsb=63,SP=13,IR=3;
        if(LB>=1135 && LB<=1144) nsb=64,SP=13,IR=4;
        if(LB>=1145 && LB<=1154) nsb=65,SP=13,IR=5;
        if(LB>=1155 && LB<=1164) nsb=66,SP=13,IR=6;
        if(LB>=1165 && LB<=1174) nsb=67,SP=13,IR=7;
        if(LB>=1175 && LB<=1191) nsb=68,SP=13,IR=8;
        if(LB>=1213 && LB<=1222) nsb=69,SP=14,IR=1;
        if(LB>=1223 && LB<=1232) nsb=70,SP=14,IR=2;
        if(LB>=1233 && LB<=1242) nsb=71,SP=14,IR=3;
        if(LB>=1243 && LB<=1252) nsb=72,SP=14,IR=4;
        if(LB>=1253 && LB<=1262) nsb=73,SP=14,IR=5;
        if(LB>=1263 && LB<=1272) nsb=74,SP=14,IR=6;
        if(LB>=1273 && LB<=1286) nsb=75,SP=14,IR=7;
        if(LB>=1294 && LB<=1307) nsb=76,SP=15,IR=1;
        if(LB>=1308 && LB<=1317) nsb=77,SP=15,IR=2;
        if(LB>=1318 && LB<=1327) nsb=78,SP=15,IR=3;
        if(LB>=1328 && LB<=1337) nsb=79,SP=15,IR=4;
        if(LB>=1338 && LB<=1347) nsb=80,SP=15,IR=5;
        if(LB>=1348 && LB<=1357) nsb=81,SP=15,IR=6;
        if(LB>=1358 && LB<=1367) nsb=82,SP=15,IR=7;
        if(LB>=1368 && LB<=1378) nsb=83,SP=15,IR=8;
        if(LB>=1394 && LB<=1406) nsb=84,SP=16,IR=1;
        if(LB>=1405 && LB<=1417) nsb=85,SP=16,IR=2;
        if(LB>=1418 && LB<=1430) nsb=86,SP=16,IR=3;
        if(LB>=1431 && LB<=1443) nsb=87,SP=16,IR=4;
        if(LB>=1444 && LB<=1457) nsb=88,SP=16,IR=5;
        if(LB>=1458 && LB<=1478) nsb=89,SP=16,IR=6;
   }
    if(runn==309074){
        if(LB>=4 && LB<=16) nsb=1,SP=1,IR=1;
        if(LB>=17 && LB<=29) nsb=2,SP=1,IR=2;
        if(LB>=30 && LB<=42) nsb=3,SP=1,IR=3;
        if(LB>=43 && LB<=55) nsb=4,SP=1,IR=4;
        if(LB>=56 && LB<=68) nsb=5,SP=1,IR=5;
        if(LB>=69 && LB<=80) nsb=6,SP=1,IR=6;
        if(LB>=81 && LB<=93) nsb=7,SP=1,IR=7;
        if(LB>=101 && LB<=113) nsb=8,SP=2,IR=1;
        if(LB>=114 && LB<=124) nsb=9,SP=2,IR=2;
        if(LB>=125 && LB<=136) nsb=10,SP=2,IR=3;
        if(LB>=137 && LB<=149) nsb=11,SP=2,IR=4;
        if(LB>=150 && LB<=162) nsb=12,SP=2,IR=5;
        if(LB>=163 && LB<=175) nsb=13,SP=2,IR=6;
        if(LB>=176 && LB<=188) nsb=14,SP=2,IR=7;
        if(LB>=203 && LB<=215) nsb=15,SP=3,IR=1;
        if(LB>=216 && LB<=228) nsb=16,SP=3,IR=2;
        if(LB>=229 && LB<=240) nsb=17,SP=3,IR=3;
        if(LB>=241 && LB<=253) nsb=18,SP=3,IR=4;
        if(LB>=254 && LB<=266) nsb=19,SP=3,IR=5;
        if(LB>=267 && LB<=279) nsb=20,SP=3,IR=6;
        if(LB>=280 && LB<=294) nsb=21,SP=3,IR=7;
        if(LB>=301 && LB<=313) nsb=22,SP=4,IR=1;
        if(LB>=314 && LB<=326) nsb=23,SP=4,IR=2;
        if(LB>=327 && LB<=339) nsb=24,SP=4,IR=3;
        if(LB>=340 && LB<=352) nsb=25,SP=4,IR=4;
        if(LB>=353 && LB<=365) nsb=26,SP=4,IR=5;
        if(LB>=366 && LB<=378) nsb=27,SP=4,IR=6;
        if(LB>=379 && LB<=391) nsb=28,SP=4,IR=7;
        if(LB>=392 && LB<=401) nsb=29,SP=4,IR=8;
        if(LB>=410 && LB<=425) nsb=30,SP=5,IR=1;
        if(LB>=426 && LB<=438) nsb=31,SP=5,IR=2;
        if(LB>=439 && LB<=452) nsb=32,SP=5,IR=3;
        if(LB>=453 && LB<=466) nsb=33,SP=5,IR=4;
        if(LB>=467 && LB<=481) nsb=34,SP=5,IR=5;        
    }
    if(runn==309165){
        if(LB>=198 && LB<=207) nsb=1,SP=1,IR=1;
        if(LB>=208 && LB<=217) nsb=2,SP=1,IR=2;
        if(LB>=218 && LB<=227) nsb=3,SP=1,IR=3;
        if(LB>=228 && LB<=237) nsb=4,SP=1,IR=4;
        if(LB>=238 && LB<=245) nsb=5,SP=1,IR=5;
        if(LB>=261 && LB<=270) nsb=6,SP=2,IR=1;
        if(LB>=271 && LB<=280) nsb=7,SP=2,IR=2;
        if(LB>=281 && LB<=295) nsb=8,SP=2,IR=3;
        if(LB>=321 && LB<=330) nsb=9,SP=3,IR=1;
        if(LB>=331 && LB<=340) nsb=10,SP=3,IR=2;
        if(LB>=341 && LB<=350) nsb=11,SP=3,IR=3;
        if(LB>=351 && LB<=360) nsb=12,SP=3,IR=4;
        if(LB>=361 && LB<=370) nsb=13,SP=3,IR=5;
        if(LB>=371 && LB<=381) nsb=14,SP=3,IR=6;
        if(LB>=397 && LB<=406) nsb=15,SP=4,IR=1;
        if(LB>=407 && LB<=416) nsb=16,SP=4,IR=2;
        if(LB>=417 && LB<=426) nsb=17,SP=4,IR=3;
        if(LB>=427 && LB<=436) nsb=18,SP=4,IR=4;
        if(LB>=437 && LB<=446) nsb=19,SP=4,IR=5;
        if(LB>=447 && LB<=456) nsb=20,SP=4,IR=6;
        if(LB>=457 && LB<=466) nsb=21,SP=4,IR=7;
        if(LB>=483 && LB<=492) nsb=22,SP=5,IR=1;
        if(LB>=493 && LB<=502) nsb=23,SP=5,IR=2;
        if(LB>=503 && LB<=512) nsb=24,SP=5,IR=3;        
        if(LB>=513 && LB<=522) nsb=25,SP=5,IR=4;
        if(LB>=523 && LB<=532) nsb=26,SP=5,IR=5;
        if(LB>=533 && LB<=542) nsb=27,SP=5,IR=6;
        if(LB>=543 && LB<=554) nsb=28,SP=5,IR=7;
    }
    if(runn==309166){
        if(LB>=8 && LB<=17) nsb=1,SP=1,IR=1;
        if(LB>=18 && LB<=28) nsb=2,SP=1,IR=2;
        if(LB>=29 && LB<=39) nsb=3,SP=1,IR=3;
        if(LB>=40 && LB<=50) nsb=4,SP=1,IR=4;
        if(LB>=51 && LB<=61) nsb=5,SP=1,IR=5;
        if(LB>=62 && LB<=73) nsb=6,SP=1,IR=6;
        if(LB>=74 && LB<=84) nsb=7,SP=1,IR=7;
        if(LB>=85 && LB<=95) nsb=8,SP=1,IR=8;
        if(LB>=96 && LB<=106) nsb=9,SP=1,IR=9;
        if(LB>=122 && LB<=132) nsb=10,SP=2,IR=1;
        if(LB>=133 && LB<=143) nsb=11,SP=2,IR=2;
        if(LB>=144 && LB<=154) nsb=12,SP=2,IR=3;
        if(LB>=155 && LB<=165) nsb=13,SP=2,IR=4;
        if(LB>=166 && LB<=176) nsb=14,SP=2,IR=5;
        if(LB>=177 && LB<=187) nsb=15,SP=2,IR=6;
        if(LB>=188 && LB<=198) nsb=16,SP=2,IR=7;
        if(LB>=199 && LB<=210) nsb=17,SP=2,IR=8;
        if(LB>=225 && LB<=235) nsb=18,SP=3,IR=1;
        if(LB>=236 && LB<=246) nsb=19,SP=3,IR=2;
        if(LB>=247 && LB<=257) nsb=20,SP=3,IR=3;
        if(LB>=258 && LB<=268) nsb=21,SP=3,IR=4;
        if(LB>=269 && LB<=279) nsb=22,SP=3,IR=5;
        if(LB>=280 && LB<=290) nsb=23,SP=3,IR=6;
        if(LB>=291 && LB<=298) nsb=24,SP=3,IR=7;
        if(LB>=318 && LB<=328) nsb=25,SP=4,IR=1;
        if(LB>=329 && LB<=339) nsb=26,SP=4,IR=2;
        if(LB>=340 && LB<=350) nsb=27,SP=4,IR=3;
        if(LB>=351 && LB<=362) nsb=28,SP=4,IR=4;
    }
    
    if(nsb==0) cout << "No SuperBlock selected: either LB or runn out of range, Run = " << runn << " LB = " << LB << "\n";
    return nsb;
}


