// binning attempt for runIII 90m running
const Int_t nf=46;
const Int_t nfy=34;
const Double_t tf[nf+1]={2.5E-3,
0.0050,0.0080,0.0103205,0.012723,0.0154941,0.0185999,0.0220775,0.0259086,0.0301166,0.0346873,0.0396279,0.0449407,0.0506267,0.0566964,0.0631418,0.0699812,0.0772011,0.0848228,0.0928235,0.101217,0.11,0.119179,0.128749,0.138696,0.149031,0.159745,0.170851,0.182369,0.194315,0.206621,0.219258,0.232249,0.245629,0.259434,0.273811,0.288783,0.304245,0.32553,0.347606,0.370471,0.393935,0.417948,0.454753,0.492625,0.53,0.57};

const Double_t tfy[nfy+1]={0.0,0.002,0.004,0.006,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.018,0.02,
0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.040,0.042,0.044,0.046,0.048,0.05,0.0525,0.055,0.06,0.065,0.07};


