// binning attempt for runIII 90m running
const Int_t nf=23;
const Int_t nfy=34;
const Double_t tf[nf+1]={2.5E-3,
0.00582793,0.0100433,0.0155711,0.0227149,0.0316472,0.0423985,0.0550496,0.0696281,0.0862225,0.104827,0.125445,0.148169,0.173033,0.199759,0.228336,0.258555,0.290354,0.326285,0.379211,0.437199,0.527944,0.590533,0.658654};

const Double_t tfy[nfy+1]={0.0,0.002,0.004,0.006,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.018,0.02,
0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.040,0.042,0.044,0.046,0.048,0.05,0.0525,0.055,0.06,0.065,0.07};


