// here the bins for t are defined
const Int_t nf=178;
const Double_t tf[nf+1]={5.E-5,
8.e-05,0.000177513,0.000265769,0.000354026,0.000455748,0.000572237,0.000704906,0.000855272,0.00102237,0.00120806,0.00141017,0.00162999,0.00186748,0.0021226,0.00239668,0.00268908,0.00300102,0.00333209,0.00368047,0.00404706,0.00443208,0.00483608,0.00525999,0.00570153,0.00616101,0.00663916,0.00713659,0.00765409,0.00819157,0.0087465,0.00931946,0.00991052,0.0105192,0.0111461,0.0117918,0.012457,0.0131424,0.013847,0.0145695,0.0153102,0.01607,0.0168497,0.0176497,0.0184694,0.0193078,0.0201653,0.0210428,0.0219414,0.0228616,0.0238097,0.0247942,0.0258164,0.0268753,0.0279696,0.0291003,0.0302647,0.0314611,0.0326904,0.033952,0.0352465,0.0365741,0.0379314,0.0393189,0.0407369,0.0421856,0.0436656,0.0451774,0.0467216,0.0482988,0.0499083,0.0515507,0.0532237,0.0549246,0.056654,0.0584178,0.0602175,0.0620492,0.0639034,0.0657804,0.0676906,0.0696385,0.0716224,0.0736276,0.0756545,0.077712,0.0798076,0.0819421,0.0841027,0.0862895,0.088506,0.0907578,0.0930453,0.0953662,0.0977204,0.100107,0.102524,0.104971,0.107451,0.109967,0.112516,0.115087,0.117681,0.120306,0.122966,0.125663,0.128392,0.131153,0.133948,0.136777,0.139639,0.142509,0.145387,0.148294,0.151248,0.154247,0.157271,0.160321,0.163396,0.166498,0.169625,0.172794,0.176006,0.179254,0.182525,0.185819,0.189143,0.1925,0.19589,0.199316,0.202778,0.206277,0.209782,0.213293,0.216814,0.220361,0.223936,0.227539,0.231185,0.234873,0.238611,0.242425,0.246317,0.250265,0.254174,0.258045,0.261896,0.26579,0.269726,0.273702,0.277693,0.2817,0.285722,0.289758,0.29381,0.297878,0.302012,0.306214,0.310478,0.314708,0.318904,0.323063,0.327047,0.330864,0.334521,0.337992,0.341274,0.344376,0.35,0.36,0.37,0.38,0.39,0.40,0.42,0.44,0.46,0.48,0.5};


const Int_t nfy=34;
const Double_t tfy[nf+1]={0.0,0.002,0.004,0.006,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.018,0.02,
0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.040,0.042,0.044,0.046,0.048,0.05,0.0525,0.055,0.06,0.065,0.07};



