// here the bins for t are defined
const Int_t nf=68;
const Double_t tf[nf+1]={6.0E-5,1.E-4,
0.00033,0.000648345,0.00109551,0.00167474,0.00239764,0.00327445,0.00430162,0.00549051,0.00683425,0.00833581,0.00999843,0.0118354,0.0138277,0.0159904,0.0183352,0.0208551,0.0235361,0.0263718,0.0293949,0.0325832,0.0359442,0.0394779,0.0431749,0.0470527,0.051089,0.0553055,0.0597073,0.0642923,0.0690269,0.0739616,0.0790487,0.0842993,0.0897659,0.0953842,0.10117,0.107116,0.113323,0.119657,0.126199,0.132849,0.139717,0.146807,0.154077,0.161444,0.169267,0.177602,0.186496,0.195782,0.205481,0.215388,0.225718,0.236419,0.247672,0.259019,0.270455,0.282201,0.294194,0.306678,0.323611,0.340308,0.357622,0.374074,0.389329,0.404865,0.419582,0.435,0.46};


const Int_t nfy=34;
const Double_t tfy[nf+1]={0.0,0.002,0.004,0.006,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.018,0.02,
0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.040,0.042,0.044,0.046,0.048,0.05,0.0525,0.055,0.06,0.065,0.07};



