// here the bins for t are defined
const Int_t nf=50;
const Double_t tf[nf+1]={
  0.0,  0.006, 0.01, 0.0125, 0.016,0.018,0.021,0.0245,0.0285,0.033,0.0375,0.0425,0.0475,0.0530,0.059,0.065,0.071,
  0.078,0.085 ,0.0920,0.1,0.1075,0.115, 0.124, 0.133,0.142, 0.152, 0.162,0.172, 0.182, 0.193, 0.203, 0.214,0.225,0.236,
  0.249,0.262,0.277,0.29,0.305,0.32,0.335,0.35,0.365,0.38,0.395,0.41,0.425,0.45,0.48,0.51};


const Int_t nfy=34;
const Double_t tfy[nf+1]={0.0,0.002,0.004,0.006,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.018,0.02,
0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.040,0.042,0.044,0.046,0.048,0.05,0.0525,0.055,0.06,0.065,0.07};



