// here the bins for t are defined
const Int_t nf=74;
const Double_t tf[nf+1]={0.00025,0.0003,0.00035,
0.0004,0.00045,0.0005,0.000575,0.00065,0.000819479,0.00123897,0.00178402,0.0024679,0.00329989,0.00430147,0.0054602,0.00679393,0.00828953,0.00996022,0.0118186,0.0138625,0.0160782,0.0184819,0.0210582,0.0238466,0.0268201,0.0299801,0.0333275,0.0368598,0.0405733,0.0444967,0.0485917,0.0528651,0.057328,0.0619872,0.0668434,0.0719013,0.0771416,0.082579,0.0882248,0.0940328,0.100057,0.106271,0.112662,0.119239,0.126007,0.132975,0.140113,0.14741,0.154881,0.162576,0.170616,0.179119,0.188154,0.197666,0.207635,0.218017,0.228671,0.23977,0.251241,0.263027,0.275182,0.287511,0.299769,0.312162,0.32534,0.338625,0.351895,0.364872,0.377562,0.389989,0.402161,0.414084,0.427464,0.443076,0.461293};


const Int_t nfy=34;
const Double_t tfy[nf+1]={0.0,0.002,0.004,0.006,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.018,0.02,
0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.040,0.042,0.044,0.046,0.048,0.05,0.0525,0.055,0.06,0.065,0.07};



