  // alignment
  Float_t         x_LHC_Corr[12][8];   //[NumTrack]
  Float_t         y_LHC_Corr[12][8];   //[NumTrack]

  //analysis
  Int_t             Run_num;
  Long_t           Fill_num;
  
  //EventHeader

  Int_t            Evt_num;
  Int_t               BCId;
  Int_t          Lum_block;
  
  // TrackingData
  Int_t           NumTrack;
  Bool_t          RecFlag[12][8];   
  Float_t         x_Det[12][8]; 
  Float_t         y_Det[12][8];
  Int_t           Detector[12][8];
  Float_t         OverU[12][8];
  Float_t         OverV[12][8];
  Float_t         OverY[12][8];
  Int_t           NU[12][8]; 
  Int_t           NV[12][8];  
  Int_t           NY[12][8];
  Int_t           Fib_SelMD[12][8][20];
  Int_t           Fib_SelOD[12][8][3];
  Int_t           MultiMD[8][20];
  Int_t           Scaler[8];
  Bool_t          TrigPat[8][16];
  Bool_t          FiberHitsMD[8][20][64];
  Bool_t          FiberHitsODPos[8][3][30];
  Bool_t          FiberHitsODNeg[8][3][30];
  Int_t           MultiODPos[8][3];
  Int_t           MultiODNeg[8][3];
 
  //TriggerKeys
	Bool_t                           L1_TE30;
	Bool_t                          L1_LUCID;
	Bool_t                         L1_MBTS_1;
	Bool_t                         L1_MBTS_2;
	Bool_t                       L1_MBTS_1_1;
	Bool_t                    L1_ALFA_ELAST1;
	Bool_t                    L1_ALFA_ELAST2;
	Bool_t                   L1_ALFA_ELAST12;
	Bool_t                   L1_ALFA_ELAST13;
	Bool_t                   L1_ALFA_ELAST14;
	Bool_t                   L1_ALFA_ELAST15;
	Bool_t              L1_ALFA_ELAST15_Calib;
	Bool_t                   L1_ALFA_ELAST16;
	Bool_t                   L1_ALFA_ELAST17;
	Bool_t                   L1_ALFA_ELAST18;
	Bool_t              L1_ALFA_ELAST18_Calib;
	Bool_t                    L1_ALFA_SDIFF5;
	Bool_t                    L1_ALFA_SDIFF6;
	Bool_t                    L1_ALFA_SDIFF7;
	Bool_t                    L1_ALFA_SDIFF8;
	Bool_t                L1_MBTS_1_A_ALFA_C;
	Bool_t                L1_MBTS_1_C_ALFA_A;
	Bool_t                L1_MBTS_2_A_ALFA_C;
	Bool_t                L1_MBTS_2_C_ALFA_A;
	Bool_t                 L1_LUCID_A_ALFA_C;
	Bool_t                 L1_LUCID_C_ALFA_A;
	Bool_t                L1_ALFA_BGT_BGRP10;
	Bool_t                       L1_ALFA_BGT;
	Bool_t                    L1_ALFA_SYST11;
	Bool_t                    L1_ALFA_SYST12;
	Bool_t                    L1_ALFA_SYST17;
	Bool_t                    L1_ALFA_SYST18;
	Bool_t                       L1_ALFA_ANY;
	Bool_t                 L1_ALFA_ANY_CALIB;
	Bool_t                     L1_ALFA_A7L1L;
	Bool_t                     L1_ALFA_A7L1U;
	Bool_t                     L1_ALFA_B7L1L;
	Bool_t                     L1_ALFA_B7L1U;
	Bool_t                     L1_ALFA_A7R1L;
	Bool_t                     L1_ALFA_A7R1U;
	Bool_t                     L1_ALFA_B7R1L;
	Bool_t                     L1_ALFA_B7R1U;
	Bool_t                   L1_ALFA_B7L1_OD;
	Bool_t                   L1_ALFA_A7L1_OD;
	Bool_t                   L1_ALFA_B7R1_OD;
	Bool_t                   L1_ALFA_A7R1_OD;
	Bool_t                   L1_ALFA_B7L1U_OD;
	Bool_t                   L1_ALFA_A7L1U_OD;
	Bool_t                   L1_ALFA_B7R1U_OD;
	Bool_t                   L1_ALFA_A7R1U_OD;
	Bool_t                   L1_ALFA_B7L1L_OD;
	Bool_t                   L1_ALFA_A7L1L_OD;
	Bool_t                   L1_ALFA_B7R1L_OD;
	Bool_t                   L1_ALFA_A7R1L_OD;
    
    // TriggerKeysBP
	Bool_t                           TBP_L1_TE30;
	Bool_t                          TBP_L1_LUCID;
	Bool_t                         TBP_L1_MBTS_1;
	Bool_t                         TBP_L1_MBTS_2;
	Bool_t                       TBP_L1_MBTS_1_1;
	Bool_t                    TBP_L1_ALFA_ELAST1;
	Bool_t                    TBP_L1_ALFA_ELAST2;
	Bool_t                   TBP_L1_ALFA_ELAST12;
	Bool_t                   TBP_L1_ALFA_ELAST13;
	Bool_t                   TBP_L1_ALFA_ELAST14;
	Bool_t                   TBP_L1_ALFA_ELAST15;
	Bool_t              TBP_L1_ALFA_ELAST15_Calib;
	Bool_t                   TBP_L1_ALFA_ELAST16;
	Bool_t                   TBP_L1_ALFA_ELAST17;
	Bool_t                   TBP_L1_ALFA_ELAST18;
	Bool_t              TBP_L1_ALFA_ELAST18_Calib;
	Bool_t                    TBP_L1_ALFA_SDIFF5;
	Bool_t                    TBP_L1_ALFA_SDIFF6;
	Bool_t                    TBP_L1_ALFA_SDIFF7;
	Bool_t                    TBP_L1_ALFA_SDIFF8;
	Bool_t                TBP_L1_MBTS_1_A_ALFA_C;
	Bool_t                TBP_L1_MBTS_1_C_ALFA_A;
	Bool_t                TBP_L1_MBTS_2_A_ALFA_C;
	Bool_t                TBP_L1_MBTS_2_C_ALFA_A;
	Bool_t                 TBP_L1_LUCID_A_ALFA_C;
	Bool_t                 TBP_L1_LUCID_C_ALFA_A;
	Bool_t                TBP_L1_ALFA_BGT_BGRP10;
	Bool_t                       TBP_L1_ALFA_BGT;
	Bool_t                    TBP_L1_ALFA_SYST11;
	Bool_t                    TBP_L1_ALFA_SYST12;
	Bool_t                    TBP_L1_ALFA_SYST17;
	Bool_t                    TBP_L1_ALFA_SYST18;
	Bool_t                       TBP_L1_ALFA_ANY;
	Bool_t                 TBP_L1_ALFA_ANY_CALIB;
	Bool_t                     TBP_L1_ALFA_A7L1L;
	Bool_t                     TBP_L1_ALFA_A7L1U;
	Bool_t                     TBP_L1_ALFA_B7L1L;
	Bool_t                     TBP_L1_ALFA_B7L1U;
	Bool_t                     TBP_L1_ALFA_A7R1L;
	Bool_t                     TBP_L1_ALFA_A7R1U;
	Bool_t                     TBP_L1_ALFA_B7R1L;
	Bool_t                     TBP_L1_ALFA_B7R1U;
	Bool_t                   TBP_L1_ALFA_B7L1_OD;
	Bool_t                   TBP_L1_ALFA_A7L1_OD;
	Bool_t                   TBP_L1_ALFA_B7R1_OD;
	Bool_t                   TBP_L1_ALFA_A7R1_OD;
	Bool_t                  TBP_L1_ALFA_B7L1U_OD;
	Bool_t                  TBP_L1_ALFA_A7L1U_OD;
	Bool_t                  TBP_L1_ALFA_B7R1U_OD;
	Bool_t                  TBP_L1_ALFA_A7R1U_OD;
	Bool_t                  TBP_L1_ALFA_B7L1L_OD;
	Bool_t                  TBP_L1_ALFA_A7L1L_OD;
	Bool_t                  TBP_L1_ALFA_B7R1L_OD;
	Bool_t                  TBP_L1_ALFA_A7R1L_OD;
    
    // TriggerKeysAP
	Bool_t                           TAP_L1_TE30;
	Bool_t                          TAP_L1_LUCID;
	Bool_t                         TAP_L1_MBTS_1;
	Bool_t                         TAP_L1_MBTS_2;
	Bool_t                       TAP_L1_MBTS_1_1;
	Bool_t                    TAP_L1_ALFA_ELAST1;
	Bool_t                    TAP_L1_ALFA_ELAST2;
	Bool_t                   TAP_L1_ALFA_ELAST12;
	Bool_t                   TAP_L1_ALFA_ELAST13;
	Bool_t                   TAP_L1_ALFA_ELAST14;
	Bool_t                   TAP_L1_ALFA_ELAST15;
	Bool_t              TAP_L1_ALFA_ELAST15_Calib;
	Bool_t                   TAP_L1_ALFA_ELAST16;
	Bool_t                   TAP_L1_ALFA_ELAST17;
	Bool_t                   TAP_L1_ALFA_ELAST18;
	Bool_t              TAP_L1_ALFA_ELAST18_Calib;
	Bool_t                    TAP_L1_ALFA_SDIFF5;
	Bool_t                    TAP_L1_ALFA_SDIFF6;
	Bool_t                    TAP_L1_ALFA_SDIFF7;
	Bool_t                    TAP_L1_ALFA_SDIFF8;
	Bool_t                TAP_L1_MBTS_1_A_ALFA_C;
	Bool_t                TAP_L1_MBTS_1_C_ALFA_A;
	Bool_t                TAP_L1_MBTS_2_A_ALFA_C;
	Bool_t                TAP_L1_MBTS_2_C_ALFA_A;
	Bool_t                 TAP_L1_LUCID_A_ALFA_C;
	Bool_t                 TAP_L1_LUCID_C_ALFA_A;
	Bool_t                TAP_L1_ALFA_BGT_BGRP10;
	Bool_t                       TAP_L1_ALFA_BGT;
	Bool_t                    TAP_L1_ALFA_SYST11;
	Bool_t                    TAP_L1_ALFA_SYST12;
	Bool_t                    TAP_L1_ALFA_SYST17;
	Bool_t                    TAP_L1_ALFA_SYST18;
	Bool_t                       TAP_L1_ALFA_ANY;
	Bool_t                 TAP_L1_ALFA_ANY_CALIB;
	Bool_t                     TAP_L1_ALFA_A7L1L;
	Bool_t                     TAP_L1_ALFA_A7L1U;
	Bool_t                     TAP_L1_ALFA_B7L1L;
	Bool_t                     TAP_L1_ALFA_B7L1U;
	Bool_t                     TAP_L1_ALFA_A7R1L;
	Bool_t                     TAP_L1_ALFA_A7R1U;
	Bool_t                     TAP_L1_ALFA_B7R1L;
	Bool_t                     TAP_L1_ALFA_B7R1U;
	Bool_t                   TAP_L1_ALFA_B7L1_OD;
	Bool_t                   TAP_L1_ALFA_A7L1_OD;
	Bool_t                   TAP_L1_ALFA_B7R1_OD;
	Bool_t                   TAP_L1_ALFA_A7R1_OD;
	Bool_t                  TAP_L1_ALFA_B7L1U_OD;
	Bool_t                  TAP_L1_ALFA_A7L1U_OD;
	Bool_t                  TAP_L1_ALFA_B7R1U_OD;
	Bool_t                  TAP_L1_ALFA_A7R1U_OD;
	Bool_t                  TAP_L1_ALFA_B7L1L_OD;
	Bool_t                  TAP_L1_ALFA_A7L1L_OD;
	Bool_t                  TAP_L1_ALFA_B7R1L_OD;
	Bool_t                  TAP_L1_ALFA_A7R1L_OD;
    
    // TriggerKeysAV
	Bool_t                           TAV_L1_TE30;
	Bool_t                          TAV_L1_LUCID;
	Bool_t                         TAV_L1_MBTS_1;
	Bool_t                         TAV_L1_MBTS_2;
	Bool_t                       TAV_L1_MBTS_1_1;
	Bool_t                    TAV_L1_ALFA_ELAST1;
	Bool_t                    TAV_L1_ALFA_ELAST2;
	Bool_t                   TAV_L1_ALFA_ELAST12;
	Bool_t                   TAV_L1_ALFA_ELAST13;
	Bool_t                   TAV_L1_ALFA_ELAST14;
	Bool_t                   TAV_L1_ALFA_ELAST15;
	Bool_t              TAV_L1_ALFA_ELAST15_Calib;
	Bool_t                   TAV_L1_ALFA_ELAST16;
	Bool_t                   TAV_L1_ALFA_ELAST17;
	Bool_t                   TAV_L1_ALFA_ELAST18;
	Bool_t              TAV_L1_ALFA_ELAST18_Calib;
	Bool_t                    TAV_L1_ALFA_SDIFF5;
	Bool_t                    TAV_L1_ALFA_SDIFF6;
	Bool_t                    TAV_L1_ALFA_SDIFF7;
	Bool_t                    TAV_L1_ALFA_SDIFF8;
	Bool_t                TAV_L1_MBTS_1_A_ALFA_C;
	Bool_t                TAV_L1_MBTS_1_C_ALFA_A;
	Bool_t                TAV_L1_MBTS_2_A_ALFA_C;
	Bool_t                TAV_L1_MBTS_2_C_ALFA_A;
	Bool_t                 TAV_L1_LUCID_A_ALFA_C;
	Bool_t                 TAV_L1_LUCID_C_ALFA_A;
	Bool_t                TAV_L1_ALFA_BGT_BGRP10;
	Bool_t                       TAV_L1_ALFA_BGT;
	Bool_t                    TAV_L1_ALFA_SYST11;
	Bool_t                    TAV_L1_ALFA_SYST12;
	Bool_t                    TAV_L1_ALFA_SYST17;
	Bool_t                    TAV_L1_ALFA_SYST18;
	Bool_t                       TAV_L1_ALFA_ANY;
	Bool_t                 TAV_L1_ALFA_ANY_CALIB;
	Bool_t                     TAV_L1_ALFA_A7L1L;
	Bool_t                     TAV_L1_ALFA_A7L1U;
	Bool_t                     TAV_L1_ALFA_B7L1L;
	Bool_t                     TAV_L1_ALFA_B7L1U;
	Bool_t                     TAV_L1_ALFA_A7R1L;
	Bool_t                     TAV_L1_ALFA_A7R1U;
	Bool_t                     TAV_L1_ALFA_B7R1L;
	Bool_t                     TAV_L1_ALFA_B7R1U;
	Bool_t                   TAV_L1_ALFA_B7L1_OD;
	Bool_t                   TAV_L1_ALFA_A7L1_OD;
	Bool_t                   TAV_L1_ALFA_B7R1_OD;
	Bool_t                   TAV_L1_ALFA_A7R1_OD;
	Bool_t                  TAV_L1_ALFA_B7L1U_OD;
	Bool_t                  TAV_L1_ALFA_A7L1U_OD;
	Bool_t                  TAV_L1_ALFA_B7R1U_OD;
	Bool_t                  TAV_L1_ALFA_A7R1U_OD;
	Bool_t                  TAV_L1_ALFA_B7L1L_OD;
	Bool_t                  TAV_L1_ALFA_A7L1L_OD;
	Bool_t                  TAV_L1_ALFA_B7R1L_OD;
	Bool_t                  TAV_L1_ALFA_A7R1L_OD;
    
    // TriggerPrescales
	Float_t                           PS_L1_TE30;
	Float_t                          PS_L1_LUCID;
	Float_t                         PS_L1_MBTS_1;
	Float_t                         PS_L1_MBTS_2;
	Float_t                       PS_L1_MBTS_1_1;
	Float_t                    PS_L1_ALFA_ELAST1;
	Float_t                    PS_L1_ALFA_ELAST2;
	Float_t                   PS_L1_ALFA_ELAST12;
	Float_t                   PS_L1_ALFA_ELAST13;
	Float_t                   PS_L1_ALFA_ELAST14;
	Float_t                   PS_L1_ALFA_ELAST15;
	Float_t              PS_L1_ALFA_ELAST15_Calib;
	Float_t                   PS_L1_ALFA_ELAST16;
	Float_t                   PS_L1_ALFA_ELAST17;
	Float_t                   PS_L1_ALFA_ELAST18;
	Float_t              PS_L1_ALFA_ELAST18_Calib;
	Float_t                    PS_L1_ALFA_SDIFF5;
	Float_t                    PS_L1_ALFA_SDIFF6;
	Float_t                    PS_L1_ALFA_SDIFF7;
	Float_t                    PS_L1_ALFA_SDIFF8;
	Float_t                PS_L1_MBTS_1_A_ALFA_C;
	Float_t                PS_L1_MBTS_1_C_ALFA_A;
	Float_t                PS_L1_MBTS_2_A_ALFA_C;
	Float_t                PS_L1_MBTS_2_C_ALFA_A;
	Float_t                 PS_L1_LUCID_A_ALFA_C;
	Float_t                 PS_L1_LUCID_C_ALFA_A;
	Float_t                PS_L1_ALFA_BGT_BGRP10;
	Float_t                       PS_L1_ALFA_BGT;
	Float_t                    PS_L1_ALFA_SYST11;
	Float_t                    PS_L1_ALFA_SYST12;
	Float_t                    PS_L1_ALFA_SYST17;
	Float_t                    PS_L1_ALFA_SYST18;
	Float_t                       PS_L1_ALFA_ANY;
	Float_t                 PS_L1_ALFA_ANY_CALIB;
	Float_t                     PS_L1_ALFA_A7L1L;
	Float_t                     PS_L1_ALFA_A7L1U;
	Float_t                     PS_L1_ALFA_B7L1L;
	Float_t                     PS_L1_ALFA_B7L1U;
	Float_t                     PS_L1_ALFA_A7R1L;
	Float_t                     PS_L1_ALFA_A7R1U;
	Float_t                     PS_L1_ALFA_B7R1L;
	Float_t                     PS_L1_ALFA_B7R1U;
	Float_t                   PS_L1_ALFA_B7L1_OD;
	Float_t                   PS_L1_ALFA_A7L1_OD;
	Float_t                   PS_L1_ALFA_B7R1_OD;
	Float_t                   PS_L1_ALFA_A7R1_OD;
	Float_t                  PS_L1_ALFA_B7L1U_OD;
	Float_t                  PS_L1_ALFA_A7L1U_OD;
	Float_t                  PS_L1_ALFA_B7R1U_OD;
	Float_t                  PS_L1_ALFA_A7R1U_OD;
	Float_t                  PS_L1_ALFA_B7L1L_OD;
	Float_t                  PS_L1_ALFA_A7L1L_OD;
	Float_t                  PS_L1_ALFA_B7R1L_OD;
	Float_t                  PS_L1_ALFA_A7R1L_OD;
	
